enabled: true
top_level_version: false
show_all_pages: false
github:
  position: 'off'
  tree: 'https://github.com/getgrav/grav-skeleton-rtfm-site/blob/develop/'
  commits: 'https://github.com/getgrav/grav-skeleton-rtfm-site/commits/develop/'
streams:
  schemes:
    theme:
      type: ReadOnlyStream
      prefixes:
        '': [user/sites/site-docs/themes/learnxrla, user/sites/site-docs/themes/learn2]
